[flake8]
ignore =
    I001,
    I004,
    I005,
    I100,
    I201,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */permissions.py: W503
    */settings.py: E501
max-complexity = 10
